0x7ffdf2cbb2c0 : i
0x7ffdf2cbb2c4 : b[0]
0x7ffdf2cbb2c8 : b[1]
0x7ffdf2cbb2cc : b[2]
0x7ffdf2cbb2d0 : c[0]
0x7ffdf2cbb2d8 : c[1]
0x7ffdf2cbb2e0 : c[2]
0x7ffdf2cbb2f5 : a[0]
0x7ffdf2cbb2f6 : a[1]
0x7ffdf2cbb2f7 : a[2]

mem map:
Address Start  - Address End    : value
---------------------------------------
0x7ffd712e88d0 - 0x7ffd712e88d3 : i
0x7ffd712e88d4 - 0x7ffd712e88d7 : b[0]
0x7ffd712e88d8 - 0x7ffd712e88db : b[1]
0x7ffd712e88dc - 0x7ffd712e88df : b[2]
0x7ffd712e88e0 - 0x7ffd712e88e7 : c[0]
0x7ffd712e88e8 - 0x7ffd712e88ef : c[1]
0x7ffd712e88f0 - 0x7ffd712e88f7 : c[2]
0x7ffd712e88f8 - 0x7ffd712e8904 : Free
0x7ffd712e8905 - 0x7ffd712e8905 : a[0]
0x7ffd712e8906 - 0x7ffd712e8906 : a[1]
0x7ffd712e8907 - 0x7ffd712e8907 : a[2]

0x7ffcceb0ffc0
0x7ffcceacffa0
0x7ffccea8ff80
0x7ffccea4ff60
0x7ffccea0ff40
0x7ffcce9cff20
0x7ffcce98ff00
0x7ffcce94fee0
0x7ffcce90fec0
0x7ffcce8cfea0
0x7ffcce88fe80
0x7ffcce84fe60
0x7ffcce80fe40
0x7ffcce7cfe20
0x7ffcce78fe00
0x7ffcce74fde0
0x7ffcce70fdc0
0x7ffcce6cfda0
0x7ffcce68fd80
0x7ffcce64fd60
0x7ffcce60fd40
0x7ffcce5cfd20
0x7ffcce58fd00
0x7ffcce54fce0
0x7ffcce50fcc0
0x7ffcce4cfca0
0x7ffcce48fc80
0x7ffcce44fc60
0x7ffcce40fc40
0x7ffcce3cfc20
0x7ffcce38fc00
Segmentation fault (core dumped)

256KB x 31 = 8192KB = 8MB
